<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonTestOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:onClick="setupTestOptions"
        android:text="Test Options" />

    <Button
        android:id="@+id/buttonStartTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonTestOptions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:onClick="startCurrentTest"
        android:text="Start Test" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStartTest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:onClick="buttonSendQuick"
        android:text="Send Quick Msg" />

</RelativeLayout>