# ammo-core

./: .gitignore  .project  LICENSE  README.md  pom.xml
AmmoCore/: .classpath  .gitignore  .project  AmmoCore.eml  AndroidManifest.xml  CHANGELOG.txt  README.txt  ant.properties  build-protobuf.xml  build-provider.xml  build.properties  build.xml  default.properties  edu.vu.isis.ammo.core_preferences.xml  manifest.dpkg  maven-version-generator.xml  pom.xml  protobuf.sh
AmmoCore/.externalToolBuilders/: AmmoCoreBuilder.launch  AmmoProtobufBuilder.launch  Ant AMMO Builder.launch  Ant_Builder.launch  New_Builder.launch  ProtoBuffer_Builder.launch  Protobuf.launch  ProtocolBuffer.launch
AmmoCore/assets/: distribution_policy.xml  logback.xml  udp.xml
AmmoCore/jni/: Android.mk  CRC32.c  Memory.c  MulticastTTL.c  SerialPort.c  android_net_ethernet_svc.c
AmmoCore/libs/armeabi/: .gitignore  gdb.setup
AmmoCore/res/color/: logger_txt.xml
AmmoCore/res/drawable/: btn_disable.xml  btn_supress.xml  distributor_detail_view_border.xml  gateway_tab.xml  logger_bg.xml  settings_button.xml  status_indicator.xml
AmmoCore/res/layout/: about_activity.xml  ammo_activity.xml  cb_disable.xml  cb_supress.xml  core_preferences.xml  dist_capability_view_item.xml  dist_channel_item.xml  dist_list_activity.xml  dist_presence_view_item.xml  dist_relation_activity.xml  dist_req_detail_view.xml  dist_table_item_detail_view.xml  dist_table_view_item.xml  dist_table_viewer.xml  dist_table_viewer_activity.xml  distributor_table_item_detail_view.xml  distributor_table_view_item.xml  distributor_table_viewer.xml  distributor_viewer_switch.xml  game_list.xml  game_row.xml  gateway_activity.xml  gateway_detail_activity.xml  gateway_item.xml  level_linearlayout.xml  link_activity.xml  link_item.xml  logger_editor.xml  logger_filesave_dialog.xml  logger_row.xml  logging_preferences.xml  main_activity.xml  message_queue_activity.xml  multicast_item.xml  netlink_activity.xml  netlink_detail_activity.xml  netlink_item.xml  pres_rel1.xml  pres_rel2.xml  reliable_multicast_item.xml  (+5 more)
AmmoCore/res/layout-land/: ammo_activity.xml  dist_capability_view_item.xml  dist_presence_view_item.xml  logger_editor.xml
AmmoCore/res/raw/: default_logger.xml  distribution_policy.xml  routing_policy.xml
AmmoCore/res/values/: about_strings.xml  branding.xml  content_strings.xml  gateway_status.xml  log_text.xml  logger.xml  menu_strings.xml  netlink_status.xml  preference_keys.xml  preference_strings.xml  settings.xml  status.xml  strings.xml  styles.xml  toast_strings.xml  version.xml  version_strings.xml.in  widget_color.xml
AmmoCore/res/xml/: gateway_preferences.xml  gateway_prefs.xml  general_preferences.xml  log_viewer_preferences.xml  multicast_preferences.xml  multicast_prefs.xml  reliable_multicast_preferences.xml  reliable_multicast_prefs.xml  serial_preferences.xml  ssl_preferences.xml
AmmoCore/src/ch/qos/logback/android/: LogcatAppender.java
AmmoCore/src/edu/vu/isis/ammo/: INetDerivedKeys.java  INetPrefKeys.java  PrefKeys.java
AmmoCore/src/edu/vu/isis/ammo/annotations/: MetaData.java
AmmoCore/src/edu/vu/isis/ammo/core/: AmmoCoreApp.java  (+33 more)
AmmoCore/src/main/: AndroidManifest.xml
AmmoCore/src/main/assets/: distribution_policy.xml  logback.xml  udpMedia.xml
AmmoCore/src/main/res/drawable/: about_table_row_border.xml
AmmoCore/src/main/res/layout/: dist_req_detail_view.xml  pres_rel1.xml  serial_item.xml
AmmoCore/src/main/res/values/: preference_keys.xml  preference_strings.xml  strings.xml
AmmoCore/src/main/res/xml/: reliable_multicast_preferences.xml
AmmoCore/src/net/jcip/annotations/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
AmmoCore/src/org/ardverk/collection/: AbstractPatriciaTrie.java  AbstractTrie.java  PatriciaTrie.java
AmmoCore/src/org/slf4j/: LoggerFactory.java
AmmoCore/src/org/slf4j/helpers/: BasicMDCAdapter.java  NOPLogger.java  NOPLoggerFactory.java
AmmoCore/src/org/slf4j/impl/: AndroidLogger.java  AndroidLoggerFactory.java
AmmoCore/src/test/resources/: logger.properties
AmmoCore/tests/: .classpath  .project  AndroidManifest.xml  CoreApplication.empty  README  ant.properties  build.xml  pom.xml
AmmoCore/tests/assets/: dist-policy-single-rule.xml  logback-dist-comp.xml  logback.xml
AmmoCore/tests/contract/: encoding_test_001.xml
AmmoCoreTest/: .classpath  .project  AndroidManifest.xml  README  build.xml  pom.xml
AmmoCoreTest/assets/: logback.xml
AmmoCoreTest/contract/: aqs.xml
AmmoSeparateUi/: .project  AndroidManifest.xml  READ ME FIRST!!!  pom.xml  pom_old.xml
AmmoSeparateUi/res/layout/: about_activity.xml  ammo_activity.xml  ammotest.xml  dist_table_viewer_activity.xml  gateway_activity.xml  launcher.xml  main.xml  multicast_item.xml  netlink_activity.xml  ui_list_item.xml
AmmoSeparateUi/res/layout-land/: ammo_activity.xml
AmmoSeparateUi/res/values/: about_strings.xml  branding.xml  menu_strings.xml  strings.xml  styles.xml  widget_color.xml
AmmoSeparateUi/res/xml/: log_viewer_preferences.xml  lumberjack.xml  multicast_preferences.xml  reliable_multicast_preferences.xml
AmmoTestToolICS/: .classpath  .project  ant.properties  build.xml  pom.xml
AmmoTestToolICS/contract/: contract.xml
AmmoTestToolICS/res/layout/: activity_receiver.xml  recv_list_item.xml  tab_test_setup.xml
AmmoTestToolICS/res/values/: strings.xml  strings_activity_global_settings.xml
AmmoTestToolICS/res/xml/: prefs_global.xml  testsetup_data_prefs.xml  testsetup_general.xml  testsetup_headers.xml
AmmoUI/: .classpath  .project  AndroidManifest.xml  pom.xml
AmmoUI/assets/: logback.xml
AmmoUI/res/drawable/: highlighter.xml
AmmoUI/res/layout/: ammo_activity.xml  ammo_preference_activity.xml  ammo_preference_fragment.xml  dist_relation_activity.xml  dist_table_view_item.xml  gateway_activity.xml  gateway_item.xml  operator_id_tv.xml
AmmoUI/res/layout-land/: ammo_activity.xml  gateway_item.xml
AmmoUI/res/values/: branding.xml  colors.xml  gateway_status.xml  settings.xml  strings.xml  styles.xml
AmmoUI/src/edu/vu/isis/ammoui/: MainActivity.java
(+682 files in other folders)
