<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>edu.vu.isis</groupId>
    <artifactId>ammo-common-parent</artifactId>
    <version>1.8.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.vu.isis</groupId>
  <artifactId>ammocore-parent</artifactId>
  <packaging>pom</packaging>
  
  <version>1.8.0-SNAPSHOT</version>
  <name>ammocore parent project</name>

  <modules>
    <module>AmmoCore</module>
<!--  <module>AmmoCoreTest</module> -->
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>edu.vu.isis</groupId>
        <artifactId>ammolib</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>edu.vu.isis</groupId>
        <artifactId>ammolib</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <type>apklib</type>
      </dependency>

      <dependency>
        <groupId>transapps</groupId>
        <artifactId>tasettings-api</artifactId>
        <version>1.0.26</version>
      </dependency>

      <dependency>
        <groupId>edu.vu.isis</groupId>
        <artifactId>ammo-message</artifactId>
        <version>1.7.0</version>
        <classifier>protoc24</classifier>
      </dependency>

      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups-android</artifactId>
        <version>1.7.4</version> 
      </dependency>

      <dependency>
        <groupId>edu.vanderbilt.isis</groupId>
        <artifactId>lauilib</artifactId>
        <version>1.0.1</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
       <plugin>
          <groupId>maven-plugins</groupId>
          <artifactId>maven-doxygen-plugin</artifactId>
          <version>1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
