<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gateway_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

  <!-- These two TextViews are the leftmost items that contain the
       gateway name and the IP address and port -->

  <TextView android:id="@+id/gateway_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="3dip"
            android:textSize="16sp"
            android:hint="Name" />

  <TextView android:id="@+id/gateway_formal"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/gateway_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:textSize="16sp"
            android:hint="Formal Name (e.g. host:port)" />



  <!-- This TextView is in the upper right, and contains the count of
       messages sent and received. -->
  <TextView android:id="@+id/gateway_send_receive"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:textSize="16sp"
            android:hint="Checking status..." />

  <!-- This TextView is in the lower right, and contains the status of
       the channel. -->
  <TextView android:id="@+id/gateway_status"
            android:layout_alignParentRight="true"
            android:layout_below="@id/gateway_send_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:textSize="16sp"
             />

  <!-- These two TextViews are in the middle, just to the left of the
       right column.  They display the bytes send/received, and the
       bps sent/received. -->

  <LinearLayout 
		android:layout_alignParentTop="true"
		android:layout_toLeftOf="@id/gateway_send_receive"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical" >

    <TextView android:id="@+id/gateway_send_stats"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="3dip"
	      android:textSize="16sp"
	      android:hint="Collecting send stats..." />

    <TextView android:id="@+id/gateway_receive_stats"
	      android:layout_below="@id/gateway_send_stats"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:padding="3dip"
	      android:textSize="16sp"
	      android:hint="Collecting receive stats..." />
  </LinearLayout>

</RelativeLayout>

