<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ammo_outer_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include
            android:id="@+id/gateway_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            layout="@layout/gateway_activity" />

        <!--
        Removed until Available Netlinks is fixed
        <include
            android:id="@+id/netlink_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            layout="@layout/netlink_activity" />
        -->

    </LinearLayout>

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap a channel to edit its preferences"
        android:textSize="18sp"/>
    
    <include
        android:id="@+id/operator_id_tv_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        layout="@layout/operator_id_tv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/view_tables_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/view_tables_onclick"
            android:text="@string/view_tables_label" />

        <Button
            android:id="@+id/debug_mode_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/debug_onclick"
            android:text="@string/debug_label" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/loggers_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/logger_onclick"
            android:text="Logging Tools" />

        <Button
            android:id="@+id/hard_reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/hard_reset_onclick"
            android:text="@string/hard_reset_label" />

        <Button
            android:id="@+id/help_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@string/about_onclick"
            android:text="@string/about_label" />
    </LinearLayout>

</LinearLayout>