<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/preferences_layout"
 	android:key="first_preferencescreen">
	
	<PreferenceCategory android:title="Network Connection Category">
		<edu.vu.isis.ammo.core.MyEditTextPreference
			android:key="CORE_IP_ADDRESS" 
			android:name="IP Address" 
			android:title="Gateway IP Address"
			android:summary="The IP address of the gateway plugin" 
			android:defaultValue="129.59.129.189"/>

		<edu.vu.isis.ammo.core.MyEditIntegerPreference
			android:key="CORE_IP_PORT" 
			android:name="Port Number"
			android:title="Gateway Port Number"
			android:summary="The port number of the gateway plugin"
			android:defaultValue="33289" />

      <edu.vu.isis.ammo.core.MyEditIntegerPreference
         android:key="CORE_SOCKET_TIMEOUT"
         android:name="Socket Timeout"
         android:title="Network Timeout (seconds)"
         android:summary="Time to wait for gateway response...in seconds."
         android:defaultValue="3000" />
   
     <edu.vu.isis.ammo.core.MyEditIntegerPreference
         android:key="AMMO_NET_CONN_FLAT_LINE_TIME"
         android:name="Socket Flatline"
         android:title="Connection Inactive (minutes)"
         android:summary="Time channel has not seen activity...in minutes"
         android:defaultValue="20" />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Network Authentication Category" 
	    android:focusable="false">
		<!--<edu.vu.isis.ammo.core.MyEditTextPreference
			android:key="CORE_DEVICE_ID" 
			android:name="Device Identifier" 
			android:title="Device Identifier"
			android:summary="The unique device identifier" />-->
			
		<edu.vu.isis.ammo.core.MyEditTextPreference
			android:key="CORE_OPERATOR_ID" 
			android:name="Operator Identifier" 
			android:title="Operator Identifier"
			android:summary="The unique device identifier" 
			android:defaultValue="operator"/>
			
		<!--<edu.vu.isis.ammo.core.MyEditTextPreference
			android:key="CORE_OPERATOR_KEY" 
			android:name="Operator Pass Key" 
			android:title="Operator Pass Key"
			android:summary="The operator's secret key" 
			android:defaultValue="key"/>-->
	</PreferenceCategory>
	
</PreferenceScreen>

