<?xml version="1.0" encoding="utf-8"?>
<!-- 
This layout is used to show the current aggregate state of
an ammo request
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" 
  android:padding="15px" >
  
  <RelativeLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" >
	  
	  <TextView android:id="@+id/distributor_table_view_item_disposition"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5px"
	        android:textSize="18px"
	        android:textColor="#FFF" />
		
	  <TextView android:id="@+id/distributor_table_view_item_timestamp"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	        android:padding="5px"
	        android:textSize="18px"
	  		android:textColor="#FFF"
	  		android:layout_alignParentRight="true" />
  
  </RelativeLayout>
          
  <TextView android:id="@+id/distributor_table_view_item_topic"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5px"
		android:textSize="18px"
		android:textColor="#FFF" />
  <TextView android:id="@+id/distributor_table_view_item_uri"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:padding="5px"
  		android:textSize="18px"
  		android:textColor="#FFF" />
  		
</LinearLayout>
