<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/widget34" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textSize="20dip"
			android:text="Ammo Core" android:gravity="center" />
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center"
			android:text="Tap the menu button to adjust server settings"
			android:textSize="16dip" />

		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_marginTop="20dip" android:layout_marginBottom="10dip"
			android:layout_gravity="center" android:gravity="center">
			<TableRow android:gravity="center" android:layout_width="fill_parent"
				android:layout_marginBottom="18dip">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_marginLeft="15dip"
					android:padding="3dip" android:textSize="16dip" android:text="Connection Type" />
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:padding="3dip"
					android:textSize="16dip" android:text="Use Connection?" />
			</TableRow>

			<TableRow android:gravity="center" android:layout_width="fill_parent"
				android:layout_marginBottom="10dip">
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="vertical">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="Physical Link: "
						android:padding="3dip" />
					<edu.vu.isis.ammo.core.NetworkStatusTextView
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:id="@+id/main_activity_physical_link_status" style="@style/TableRowTextView"
						android:text="Not Connected" />
				</LinearLayout>
				<CheckBox android:id="@+id/main_activity_physical_link"
					android:checked="false" android:layout_marginLeft="15dip"
					android:layout_gravity="center" />
			</TableRow>
			<TableRow android:gravity="center" android:layout_width="fill_parent"
				android:layout_marginBottom="10dip">
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="vertical">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="Wifi: "
						android:padding="3dip" />
					<edu.vu.isis.ammo.core.NetworkStatusTextView
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:id="@+id/main_activity_wifi_status" style="@style/TableRowTextView"
						android:text="Not Connected" />
				</LinearLayout>
				<CheckBox android:id="@+id/main_activity_wifi"
					android:checked="false" android:layout_marginLeft="15dip"
					android:layout_gravity="center" />
			</TableRow>
		</TableLayout>
	</LinearLayout>
</ScrollView>
