<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/netlink_layout"
   android:layout_width="fill_parent" 
   android:layout_height="fill_parent"
   android:background="@color/netlink_background">

    <Button
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="@string/advanced_view"
      android:onClick="toggleMode" />

   <TextView android:id="@+id/netlink_label"
      android:layout_alignParentTop="true" 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
      android:textSize="20dip"
      android:text="@string/netlink_title" 
      android:textColor="@color/branding"
      android:gravity="center" />

   <TextView android:id="@+id/version_label"
      android:layout_below="@id/netlink_label" 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="" 
      android:textSize="8dip" />

   <ListView android:id="@+id/netlink_list" 
      android:layout_below="@id/version_label"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" 
      android:layout_weight="1" 
      android:drawSelectorOnTop="false" />

</RelativeLayout>
