<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/gateway_layout" 
android:layout_width="fill_parent"
android:layout_height="fill_parent">
    <TextView 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/channel_type"
	android:visibility="invisible"/>
	    
	<!-- <Button 
	android:id="@+id/set_pref_button"
	android:layout_width="75sp"
	android:layout_height="wrap_content"
	android:text="Edit"
	android:layout_alignParentLeft="true"
	android:layout_alignParentTop="true"
	android:onClick="editPreferences"/>
	 -->
    <TextView
    android:id="@+id/reliable_multicast_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/set_pref_button"
    android:layout_alignParentTop="true"
    android:padding="3dip"
    android:textSize="16dip"
    android:hint="Name"/>
    
    <TextView
    android:id="@+id/reliable_multicast_formal"
    android:layout_toRightOf="@id/set_pref_button"
    android:layout_alignParentBottom="true"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:padding="3dip" 
    android:textSize="16dip" 
    android:hint="Formal Name (e.g. host:port)" />
    
    <TextView android:id="@+id/reliable_multicast_status_one"
    android:layout_alignParentRight="true" 
    android:layout_alignParentTop="true" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:padding="3dip" 
    android:textSize="16dip" 
    android:hint="Checking status..." />
        
    <TextView android:id="@+id/reliable_multicast_status_two"
        android:layout_alignParentRight="true" 
        android:layout_below="@id/reliable_multicast_status_one" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:padding="3dip" 
        android:textSize="16dip"
        android:visibility="invisible" />


	
</RelativeLayout>
