<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/preferences_layout"
android:key="outer_pref_screen">

<edu.vu.isis.ammo.core.MyCheckBoxPreference
android:key="GATEWAY_SHOULD_USE"
android:name="Enabled"
android:title="Enabled"
android:defaultValue="true"/>

<edu.vu.isis.ammo.core.MyEditTextPreference
android:key="CORE_IP_ADDRESS"
android:name="IP Address"
android:title="IP Address"
android:defaultValue="127.0.0.1"/>

<edu.vu.isis.ammo.core.MyEditIntegerPreference
android:key="CORE_IP_PORT"
android:name="Port"
android:title="Port"
android:defaultValue="9982"/>

<edu.vu.isis.ammo.core.MyEditIntegerPreference
android:key="AMMO_NET_CONN_FLAT_LINE_TIME"
android:name="Network Connection Timeout (s)"
android:title="Network Connection Timeout (s)"
android:defaultValue="10"/>

<edu.vu.isis.ammo.core.MyEditIntegerPreference
android:key="CORE_SOCKET_TIMEOUT"
android:name="Connection Idle Timeout (s)"
android:title="Connection Idle Timeout (s)"
android:defaultValue= "10"/>


</PreferenceScreen>



<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@color/gateway_background">

 
	<TextView
	android:id="@+id/gateway_detail_label"
	android:layout_alignParentTop="true" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:textSize="20dip"
	android:text="Page Intentionally Blank" 
	android:textColor="@color/branding"
	android:gravity="center" />
		
		
	<TextView
	android:id="@+id/channel_detail_pref_ip_label"
	android:layout_width="150sp"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:layout_alignParentLeft="true" />
	
	<EditText
	android:id="@+id/channel_detail_pref_ip"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/channel_detail_pref_ip_label"
	android:layout_alignParentTop="true"/>
	
	<EditText
	android:id="@+id/channel_detail_pref_port"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@id/channel_detail_pref_ip" />
	
	<EditText
	android:id="@+id/channel_detail_pref_net_conn"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@id/channel_detail_pref_port" />
	
	<EditText
	android:id="@+id/channel_detail_pref_idle_time"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@id/channel_detail_pref_net_conn" />

</RelativeLayout>-->
