<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="second_preferencescreen">
	
	<PreferenceCategory android:title="Operator Information">
		<edu.vu.isis.ammo.core.MyEditTextPreference
			android:key="@string/operator_id" 
			android:name="name" 
			android:title="Operator ID"
			android:summary="The operator id to use when connecting to the gateway" 
			android:defaultValue="operator"/>

	</PreferenceCategory>
	
	<PreferenceCategory android:title="Logging Category">
		<edu.vu.isis.ammo.core.MyEditTextPreference
			android:key="@string/log_level" 
			android:name="level" 
			android:title="Logging Level"
			android:summary="the logging level of the gateway" 
			android:defaultValue="trace"/>

	</PreferenceCategory>

	<PreferenceCategory
	android:title="Network Information">
		<PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/preferences_layout"
		android:key="outer_pref_screen"
		android:title="Gateway Preferences">
		
			<edu.vu.isis.ammo.core.MyCheckBoxPreference
			android:key="@string/network_gw_disable"
			android:name="Disable"
			android:title="Disable"
			android:defaultValue="false"/>
			
			<edu.vu.isis.ammo.core.MyEditTextPreference
			android:key="@string/network_gw_host"
			android:name="IP Address"
			android:title="IP Address"
			android:defaultValue="129.59.129.191"/>
			
			<edu.vu.isis.ammo.core.MyEditIntegerPreference
			android:key="@string/network_gw_port"
			android:name="Port"
			android:title="Port"
			android:defaultValue="33289"/>
			
			<edu.vu.isis.ammo.core.MyEditIntegerPreference
			android:key="@string/network_gw_timeout_flat_line"
			android:name="Network Connection Timeout (s)"
			android:title="Network Connection Timeout (s)"
			android:defaultValue="1000"/>
			
			<edu.vu.isis.ammo.core.MyEditIntegerPreference
			android:key="@string/network_gw_timeout_connect"
			android:name="Connection Idle Timeout (s)"
			android:title="Connection Idle Timeout (s)"
			android:defaultValue= "3000"/>
		
		</PreferenceScreen>
		
        <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/multicast_prefs"
        android:key="outer_pref_screen"
        android:title="Multicast Preferences">
        
            <edu.vu.isis.ammo.core.MyCheckBoxPreference
            android:key="@string/network_mc_disable"
            android:name="Disable"
            android:title="Disable"
            android:defaultValue="false"/>
            
            <edu.vu.isis.ammo.core.MyEditTextPreference
            android:key="@string/network_mc_host"
            android:name="IP Address"
            android:title="IP Address"
            android:defaultValue="228.10.10.90"/>
            
            <edu.vu.isis.ammo.core.MyEditIntegerPreference
            android:key="@string/network_mc_port"
            android:name="Port"
            android:title="Port"
            android:defaultValue="9982"/>
            
            <edu.vu.isis.ammo.core.MyEditIntegerPreference
            android:key="@string/network_mc_timeout_connect"
            android:name="Network Connection Timeout (s)"
            android:title="Network Connection Timeout (s)"
            android:defaultValue="1000"/>
            
            <edu.vu.isis.ammo.core.MyEditIntegerPreference
            android:key="@string/network_mc_timeout_idle"
            android:name="Connection Idle Timeout (s)"
            android:title="Connection Idle Timeout (s)"
            android:defaultValue= "3000"/>

            <edu.vu.isis.ammo.core.MyEditIntegerPreference
            android:key="@string/network_mc_ttl"
            android:name="Time To Live (s)"
            android:title="Time To Live (s)"
            android:defaultValue= "1"/>
        </PreferenceScreen>

		<PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/reliable_multicast_prefs"
		android:key="outer_pref_screen"
		android:title="Reliable Multicast Preferences">
			<edu.vu.isis.ammo.core.MyCheckBoxPreference
			android:key="@string/network_rmc_disable"
			android:name="Disable"
			android:title="Disable"
			android:defaultValue="false"/>


			<edu.vu.isis.ammo.core.MyEditTextPreference
			android:key="@string/network_rmc_host"
			android:name="IP Address"
			android:title="IP Address"
			android:defaultValue="228.8.8.8"/>

			<edu.vu.isis.ammo.core.MyEditIntegerPreference
			android:key="@string/network_rmc_port"
			android:name="Port"
			android:title="Port"
			android:defaultValue="45588"/>



			<edu.vu.isis.ammo.core.MyEditIntegerPreference
			android:key="@string/network_rmc_timeout_connect"
			android:name="Network Connection Timeout (s)"
			android:title="Network Connection Timeout (s)"
			android:defaultValue="1000"/>

			<edu.vu.isis.ammo.core.MyEditIntegerPreference
			android:key="@string/network_rmc_timeout_idle"
			android:name="Connection Idle Timeout (s)"
			android:title="Connection Idle Timeout (s)"
			android:defaultValue= "3000"/>

			<edu.vu.isis.ammo.core.MyEditIntegerPreference
			android:key="@string/network_rmc_ttl"
			android:name="Time To Live (s)"
			android:title="Time To Live (s)"
			android:defaultValue= "1"/>

		</PreferenceScreen>

		<PreferenceScreen
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/serial_prefs"
		    android:key="outer_pref_screen"
		    android:title="Serial Preferences">

		  <edu.vu.isis.ammo.core.MyCheckBoxPreference
		      android:key="@string/network_serial_disable"
		      android:title="Disable"
		      android:name="Channel Disable"
		      android:defaultValue="true"/>

		  <edu.vu.isis.ammo.core.MyEditTextPreference
		      android:key="@string/network_serial_device"
		      android:title="Device"
		      android:name="Device"
		      android:defaultValue="/dev/ttyUSB0"/>

		  <edu.vu.isis.ammo.core.MyEditIntegerPreference
		      android:key="@string/network_serial_rate"
		      android:title="Baud Rate"
		      android:name="Baud Rate"
		      android:defaultValue="9600"/>

		  <edu.vu.isis.ammo.core.MyEditIntegerPreference
		      android:key="@string/network_serial_slot_id"
		      android:title="Slot Number"
		      android:name="Slot Number"
		      android:defaultValue="8"/>

		  <edu.vu.isis.ammo.core.MyEditIntegerPreference
		      android:key="@string/network_serial_slot_count"
		      android:title="Radios in Group"
		      android:name="Radios in Group"
		      android:defaultValue="16"/>

		  <edu.vu.isis.ammo.core.MyEditIntegerPreference
		      android:key="@string/network_serial_slot_duration"
		      android:title="Slot Duration (ms)"
		      android:name="Slot Duration"
		      android:defaultValue="125"/>

		  <edu.vu.isis.ammo.core.MyEditIntegerPreference
		      android:key="@string/network_serial_xmit_duration"
		      android:title="Transmit Duration (ms)"
		      android:name="Transmit Duration"
		      android:defaultValue="50"/>

		  <edu.vu.isis.ammo.core.MyCheckBoxPreference
		      android:key="@string/network_serial_send_enable"
		      android:title="Sending Enabled"
		      android:name="Sending Enabled"
		      android:defaultValue="true"/>

		  <edu.vu.isis.ammo.core.MyCheckBoxPreference
		      android:key="@string/network_serial_receive_enable"
		      android:title="Receiving Enabled"
		      android:name="Receiving Enabled"
		      android:defaultValue="true"/>
		</PreferenceScreen>
	</PreferenceCategory>

</PreferenceScreen>
