<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="second_preferencescreen">
	
	<PreferenceCategory android:title="Operator Information">
		<edu.vu.isis.ammo.core.MyEditTextPreference
			android:key="CORE_OPERATOR_ID" 
			android:name="name" 
			android:title="Operator ID"
			android:summary="The operator id to use when connecting to the gateway" 
			android:defaultValue="operator"/>

	</PreferenceCategory>
	
	<PreferenceCategory android:title="Logging Category">
		<edu.vu.isis.ammo.core.MyEditTextPreference
			android:key="CORE_LOG_LEVEL" 
			android:name="level" 
			android:title="Logging Level"
			android:summary="the logging level of the gateway" 
			android:defaultValue="trace"/>

	</PreferenceCategory>

	<PreferenceCategory
	android:title="Network Information">
		<PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/preferences_layout"
		android:key="outer_pref_screen"
		android:title="Gateway Preferences">
		
			<edu.vu.isis.ammo.core.MyCheckBoxPreference
			android:key="GATEWAY_SHOULD_USE"
			android:name="Enabled"
			android:title="Enabled"
			android:defaultValue="true"/>
			
			<edu.vu.isis.ammo.core.MyEditTextPreference
			android:key="CORE_IP_ADDRESS"
			android:name="IP Address"
			android:title="IP Address"
			android:defaultValue="129.59.129.189"/>
			
			<edu.vu.isis.ammo.core.MyEditIntegerPreference
			android:key="CORE_IP_PORT"
			android:name="Port"
			android:title="Port"
			android:defaultValue="32869"/>
			
			<edu.vu.isis.ammo.core.MyEditIntegerPreference
			android:key="AMMO_NET_CONN_FLAT_LINE_TIME"
			android:name="Network Connection Timeout (s)"
			android:title="Network Connection Timeout (s)"
			android:defaultValue="1000"/>
			
			<edu.vu.isis.ammo.core.MyEditIntegerPreference
			android:key="CORE_SOCKET_TIMEOUT"
			android:name="Connection Idle Timeout (s)"
			android:title="Connection Idle Timeout (s)"
			android:defaultValue= "3000"/>
		
		</PreferenceScreen>
		
		<PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/multicast_prefs"
		android:key="outer_pref_screen"
		android:title="Multicast Preferences">
		
			<edu.vu.isis.ammo.core.MyCheckBoxPreference
			android:key="MULTICAST_SHOULD_USE"
			android:name="Enabled"
			android:title="Enabled"
			android:defaultValue="true"/>
			
			<edu.vu.isis.ammo.core.MyEditTextPreference
			android:key="MULTICAST_IP_ADDRESS"
			android:name="IP Address"
			android:title="IP Address"
			android:defaultValue="228.10.10.90"/>
			
			<edu.vu.isis.ammo.core.MyEditIntegerPreference
			android:key="MULTICAST_PORT"
			android:name="Port"
			android:title="Port"
			android:defaultValue="9982"/>
			
			<edu.vu.isis.ammo.core.MyEditIntegerPreference
			android:key="MULTICAST_NET_CONN_TIMEOUT"
			android:name="Network Connection Timeout (s)"
			android:title="Network Connection Timeout (s)"
			android:defaultValue="1000"/>
			
			<edu.vu.isis.ammo.core.MyEditIntegerPreference
			android:key="MULTICAST_CONN_IDLE_TIMEOUT"
			android:name="Connection Idle Timeout (s)"
			android:title="Connection Idle Timeout (s)"
			android:defaultValue= "3000"/>
		
		</PreferenceScreen>

		<PreferenceScreen
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/serial_prefs"
		    android:key="outer_pref_screen"
		    android:title="Serial Preferences">

		  <edu.vu.isis.ammo.core.MyCheckBoxPreference
		      android:key="SERIAL_SHOULD_USE"
		      android:title="Channel Enabled"
		      android:name="Channel Enabled"
		      android:defaultValue="false"/>

		  <edu.vu.isis.ammo.core.MyEditTextPreference
		      android:key="SERIAL_DEVICE"
		      android:title="Device"
		      android:name="Device"
		      android:defaultValue="/dev/ttyUSB0"/>

		  <edu.vu.isis.ammo.core.MyEditIntegerPreference
		      android:key="SERIAL_BAUD_RATE"
		      android:title="Baud Rate"
		      android:name="Baud Rate"
		      android:defaultValue="9600"/>

		  <edu.vu.isis.ammo.core.MyEditIntegerPreference
		      android:key="SERIAL_SLOT_NUMBER"
		      android:title="Slot Number"
		      android:name="Slot Number"
		      android:defaultValue="8"/>

		  <edu.vu.isis.ammo.core.MyEditIntegerPreference
		      android:key="SERIAL_RADIOS_IN_GROUP"
		      android:title="Radios in Group"
		      android:name="Radios in Group"
		      android:defaultValue="16"/>

		  <edu.vu.isis.ammo.core.MyEditIntegerPreference
		      android:key="SERIAL_SLOT_DURATION"
		      android:title="Slot Duration (ms)"
		      android:name="Slot Duration"
		      android:defaultValue="125"/>

		  <edu.vu.isis.ammo.core.MyEditIntegerPreference
		      android:key="SERIAL_TRANSMIT_DURATION"
		      android:title="Transmit Duration (ms)"
		      android:name="Transmit Duration"
		      android:defaultValue="50"/>

		  <edu.vu.isis.ammo.core.MyCheckBoxPreference
		      android:key="SERIAL_SEND_ENABLED"
		      android:title="Sending Enabled"
		      android:name="Sending Enabled"
		      android:defaultValue="true"/>

		  <edu.vu.isis.ammo.core.MyCheckBoxPreference
		      android:key="SERIAL_RECEIVE_ENABLED"
		      android:title="Receiving Enabled"
		      android:name="Receiving Enabled"
		      android:defaultValue="true"/>
		</PreferenceScreen>
	</PreferenceCategory>

</PreferenceScreen>
