<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="second_preferencescreen">
	
		<PreferenceCategory android:title="Operator Information">
		<edu.vu.isis.ammo.core.MyEditTextPreference
			android:key="CORE_OPERATOR_ID" 
			android:name="name" 
			android:title="Operator ID"
			android:summary="The operator id to use when connecting to the gateway" 
			android:defaultValue="operator"/>

	</PreferenceCategory>
	
	<PreferenceCategory android:title="Logging Category">
		<edu.vu.isis.ammo.core.MyEditTextPreference
			android:key="CORE_LOG_LEVEL" 
			android:name="level" 
			android:title="Logging Level"
			android:summary="the logging level of the gateway" 
			android:defaultValue="trace"/>

	</PreferenceCategory>

</PreferenceScreen>
