<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multicast_prefs"
    android:key="@string/multicast_pref_screen"
    android:title="Multicast Preferences" >

    <edu.vu.isis.ammo.core.MyCheckBoxPreference
        android:name="Suppress Channel"
        android:defaultValue="false"
        android:key="@string/network_mc_disable"
        android:title="Disable"
        android:widgetLayout="@layout/cb_supress" />

    <edu.vu.isis.ammo.core.MyEditTextPreference
        android:name="IP Address"
        android:defaultValue="228.10.10.90"
        android:inputType="phone"
        android:key="@string/network_mc_host"
        android:title="IP Address" />

    <edu.vu.isis.ammo.core.MyEditIntegerPreference
        android:name="Port"
        android:defaultValue="9982"
        android:inputType="number"
        android:key="@string/network_mc_port"
        android:title="Port" />
    <edu.vu.isis.ammo.core.MyEditIntegerPreference
        android:name="Network Connection Timeout (s)"
        android:defaultValue="1000"
        android:inputType="number"
        android:key="@string/network_mc_timeout_connect"
        android:title="Network Connection Timeout (s)" />
    <edu.vu.isis.ammo.core.MyEditIntegerPreference
        android:name="Connection Idle Timeout (s)"
        android:defaultValue="3000"
        android:inputType="number"
        android:key="@string/network_mc_timeout_idle"
        android:title="Connection Idle Timeout (s)" />
    <edu.vu.isis.ammo.core.MyEditIntegerPreference
        android:name="Time To Live (s)"
        android:defaultValue="10"
        android:inputType="number"
        android:key="@string/network_mc_ttl"
        android:title="Time To Live (s)" />

</PreferenceScreen>