<?xml version="1.0" encoding="utf-8"?>
<!--
This layout is used to show the current aggregate state of
an ammo request
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp" >

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        layout="@layout/pres_rel1" />

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        layout="@layout/pres_rel2" 
        android:layout_marginLeft="50dp"/>
   

</LinearLayout>