<?xml version="1.0" encoding="utf-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>edu.vu.isis</groupId>
    <artifactId>ammocore-parent</artifactId>
    <version>1.8.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <artifactId>ammoseparateui</artifactId>
  <packaging>apk</packaging>
  <name>Ammo Separate UI Application</name>

  <dependencies>
    <dependency>
      <groupId>edu.vu.isis.ammo.coredep.testing</groupId>
      <artifactId>ammocorelibcombo</artifactId>
      <version>1.6.0</version>
      <scope>system</scope> 
      <!-- using system scope is STRONGLY discouraged. This is a temporary hack -->
      <systemPath>${project.basedir}/libs/ammocorelib-1.6.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-classic</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups-android</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.vu.isis</groupId>
      <artifactId>ammolib</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>edu.vu.isis</groupId>
      <artifactId>ammo-message</artifactId>
      <classifier>protoc24</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>transapps</groupId>
      <artifactId>tasettings-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <executions>
          <!-- build the android package -->
          <execution>
            <id>build-apk</id>
            <goals>
              <goal>apk</goal>
            </goals>
            <configuration>
              <sdk>
                <platform>8</platform>
                <path>${env.ANDROID_SDK}</path>
              </sdk>
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
              <attachJar>true</attachJar>
            </configuration>
          </execution>
        </executions>
        <extensions>true</extensions>
      </plugin>

      <!-- compile the java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
